تابع سیلک
{
    نمایش "سیلک چطوری"

    نام = "جواد"
    فامیلی = "ثابت"

    نمایش نام

    وضعیت = درست
    نمایش وضعیت

    نمایش "سیلک"

    نمایش وضعیت و غلط
    نمایش وضعیت یا غلط

    سیلک = ۱۱ + ۵۵

    نمایش "سیلک چطوری"

    نمایش سیلک

    {
    نمایش سیلک

    سیلک = سیلک + ۳
    نمایش سیلک
    سیلک = ۲۰

    نمایش سیلک
    }

    نمایش سیلک

}



    اگر ۰ {
        نمایش درست
    } واگرنه ۱ {
        نمایش "..."
    } واگرنه سن == ۶۰ {
        نمایش "ایول"
    } واگرنه {
        نمایش غلط
    }





  نمایش سیلک

    برگشت
    ۱
    +‌
    ۴
    - ۸

    برگشت ۱
    برگشت ۲
    برگشت ۳
    برگشت ۴
    برگشت ۵


        برگشت
    ۱
    +‌
    ۴
    - ۸

    برگشت ۱
    برگشت ۲
    برگشت ۳
    برگشت ۴
    برگشت ۵
